*** Message Type: info ***
When: Fri Dec 16 10:16:39 AM PKT 2022
SimVision started.
Version: TOOL:  simvision       21.03-s001
User: student
Host: computer4
Platform: Linux/x86_64/3.10.0-1160.59.1.el7.x86_64
Started: Fri Dec 16 10:16:39 AM PKT 2022
Command: /mnt/Cadence/Xcelium/tools.lnx86/simvision/bin/simvision.exe -connect dc:computer4:56862 -nocopyright
Work Directory: /home/student/ahsan/riscv-3-stage-pipelined-processor-core
 
*** Message Type: info ***
When: Fri Dec 16 10:16:39 AM PKT 2022
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Dec 16 10:16:41 AM PKT 2022
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Dec 16 10:16:42 AM PKT 2022
Connect to Simulator
      Design: worklib.tb_riscv_pipelined_top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim   21.03-s001
        User: student
        Host: computer4
Time Started: Fri Dec 16 10:16:38 AM PKT 2022
  Process ID: 21415
   Directory: /home/student/ahsan/riscv-3-stage-pipelined-processor-core
     Command: xrun sim/tb_riscv_pipelined_top.sv rtl/adder.sv rtl/alu_decoder.sv rtl/alu_new.sv rtl/alu.sv rtl/branch_checker.sv rtl/data_mem.sv rtl/riscv_pkg.sv rtl/imm_generator.sv rtl/inst_mem.sv rtl/lsu.sv rtl/main_decoder.sv rtl/mux_2x1.sv rtl/mux_4x1.sv rtl/pc.sv rtl/pipeline_reg_1.sv rtl/pipeline_reg_2.sv rtl/reg_file.sv rtl/riscv_pipelined_top.sv rtl/forwarding_unit.sv rtl/csr_regs.sv rtl/csr_ops.sv rtl/peripherals_bus.sv rtl/uart/baud_counter.sv rtl/uart/bit_counter.sv rtl/uart/shift_register.sv rtl/uart/uart_fsm.sv rtl/uart/uart_tx.sv rtl/uart/uart_riscv_contr.sv -timescale 1ns/1ps -access +rwc -gui -disable_sem2009

 
*** Message Type: info ***
When: Fri Dec 16 10:16:42 AM PKT 2022
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Dec 16 10:17:03 AM PKT 2022
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Dec 16 10:41:58 AM PKT 2022
Exit XM-Sim: user
      Design: worklib.tb_riscv_pipelined_top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim   21.03-s001
        User: student
        Host: computer4
Time Started: Fri Dec 16 10:16:38 AM PKT 2022
  Process ID: 21415
   Directory: /home/student/ahsan/riscv-3-stage-pipelined-processor-core
     Command: xrun sim/tb_riscv_pipelined_top.sv rtl/adder.sv rtl/alu_decoder.sv rtl/alu_new.sv rtl/alu.sv rtl/branch_checker.sv rtl/data_mem.sv rtl/riscv_pkg.sv rtl/imm_generator.sv rtl/inst_mem.sv rtl/lsu.sv rtl/main_decoder.sv rtl/mux_2x1.sv rtl/mux_4x1.sv rtl/pc.sv rtl/pipeline_reg_1.sv rtl/pipeline_reg_2.sv rtl/reg_file.sv rtl/riscv_pipelined_top.sv rtl/forwarding_unit.sv rtl/csr_regs.sv rtl/csr_ops.sv rtl/peripherals_bus.sv rtl/uart/baud_counter.sv rtl/uart/bit_counter.sv rtl/uart/shift_register.sv rtl/uart/uart_fsm.sv rtl/uart/uart_tx.sv rtl/uart/uart_riscv_contr.sv -timescale 1ns/1ps -access +rwc -gui -disable_sem2009

 
*** Message Type: info ***
When: Fri Dec 16 10:42:00 AM PKT 2022
Delete waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Fri Dec 16 10:42:03 AM PKT 2022
XM-Sim Crashed:
      Design: worklib.tb_riscv_pipelined_top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim   21.03-s001
        User: student
        Host: computer4
Time Started: Fri Dec 16 10:16:38 AM PKT 2022
  Process ID: 21415
   Directory: /home/student/ahsan/riscv-3-stage-pipelined-processor-core
     Command: xrun sim/tb_riscv_pipelined_top.sv rtl/adder.sv rtl/alu_decoder.sv rtl/alu_new.sv rtl/alu.sv rtl/branch_checker.sv rtl/data_mem.sv rtl/riscv_pkg.sv rtl/imm_generator.sv rtl/inst_mem.sv rtl/lsu.sv rtl/main_decoder.sv rtl/mux_2x1.sv rtl/mux_4x1.sv rtl/pc.sv rtl/pipeline_reg_1.sv rtl/pipeline_reg_2.sv rtl/reg_file.sv rtl/riscv_pipelined_top.sv rtl/forwarding_unit.sv rtl/csr_regs.sv rtl/csr_ops.sv rtl/peripherals_bus.sv rtl/uart/baud_counter.sv rtl/uart/bit_counter.sv rtl/uart/shift_register.sv rtl/uart/uart_fsm.sv rtl/uart/uart_tx.sv rtl/uart/uart_riscv_contr.sv -timescale 1ns/1ps -access +rwc -gui -disable_sem2009
      Design: worklib.tb_riscv_pipelined_top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim   21.03-s001
        User: student
        Host: computer4
Time Started: Fri Dec 16 10:16:38 AM PKT 2022
  Process ID: 21415
   Directory: /home/student/ahsan/riscv-3-stage-pipelined-processor-core
     Command: xrun sim/tb_riscv_pipelined_top.sv rtl/adder.sv rtl/alu_decoder.sv rtl/alu_new.sv rtl/alu.sv rtl/branch_checker.sv rtl/data_mem.sv rtl/riscv_pkg.sv rtl/imm_generator.sv rtl/inst_mem.sv rtl/lsu.sv rtl/main_decoder.sv rtl/mux_2x1.sv rtl/mux_4x1.sv rtl/pc.sv rtl/pipeline_reg_1.sv rtl/pipeline_reg_2.sv rtl/reg_file.sv rtl/riscv_pipelined_top.sv rtl/forwarding_unit.sv rtl/csr_regs.sv rtl/csr_ops.sv rtl/peripherals_bus.sv rtl/uart/baud_counter.sv rtl/uart/bit_counter.sv rtl/uart/shift_register.sv rtl/uart/uart_fsm.sv rtl/uart/uart_tx.sv rtl/uart/uart_riscv_contr.sv -timescale 1ns/1ps -access +rwc -gui -disable_sem2009

Outstanding STRAP Requests:
        strap::get v tb_riscv_pipelined_top.i_riscv_pipelined_top.flush -vv
 
*** Message Type: info ***
When: Fri Dec 16 10:42:06 AM PKT 2022
SimVision Exit.
 
