*** Message Type: info ***
When: Fri Dec 16 10:42:35 AM PKT 2022
SimVision started.
Version: TOOL:  simvision       21.03-s001
User: student
Host: computer4
Platform: Linux/x86_64/3.10.0-1160.59.1.el7.x86_64
Started: Fri Dec 16 10:42:35 AM PKT 2022
Command: /mnt/Cadence/Xcelium/tools.lnx86/simvision/bin/simvision.exe -connect dc:computer4:59227 -nocopyright
Work Directory: /home/student/ahsan/riscv-3-stage-pipelined-processor-core
 
*** Message Type: info ***
When: Fri Dec 16 10:42:36 AM PKT 2022
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Dec 16 10:42:38 AM PKT 2022
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Dec 16 10:42:39 AM PKT 2022
Connect to Simulator
      Design: worklib.tb_riscv_pipelined_top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim   21.03-s001
        User: student
        Host: computer4
Time Started: Fri Dec 16 10:42:35 AM PKT 2022
  Process ID: 25825
   Directory: /home/student/ahsan/riscv-3-stage-pipelined-processor-core
     Command: xrun sim/tb_riscv_pipelined_top.sv rtl/adder.sv rtl/alu_decoder.sv rtl/alu_new.sv rtl/alu.sv rtl/branch_checker.sv rtl/data_mem.sv rtl/riscv_pkg.sv rtl/imm_generator.sv rtl/inst_mem.sv rtl/lsu.sv rtl/main_decoder.sv rtl/mux_2x1.sv rtl/mux_4x1.sv rtl/pc.sv rtl/pipeline_reg_1.sv rtl/pipeline_reg_2.sv rtl/reg_file.sv rtl/riscv_pipelined_top.sv rtl/forwarding_unit.sv rtl/csr_regs.sv rtl/csr_ops.sv rtl/peripherals_bus.sv rtl/uart/baud_counter.sv rtl/uart/bit_counter.sv rtl/uart/shift_register.sv rtl/uart/uart_fsm.sv rtl/uart/uart_tx.sv rtl/uart/uart_riscv_contr.sv -timescale 1ns/1ps -access +rwc -gui -disable_sem2009

 
*** Message Type: info ***
When: Fri Dec 16 10:42:39 AM PKT 2022
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Dec 16 10:42:53 AM PKT 2022
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Dec 16 10:42:57 AM PKT 2022
Delete waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Fri Dec 16 10:43:42 AM PKT 2022
can't find field "-container"  in node "149
    while executing
"$_tree get $id -container"
    ("double" arm line 7)
    invoked from within
"switch -- $modifier {
       shift - control {
          set _selection(action) range
           set _noAction 1
    }
      motion {
           $_dndTracker motionTo $x $y
        }
      rele..."
    (object "::.watchList0.work.user.tab.sl.tbl" method "::dad::ObjectTable::_buttonCallback" body line 26)
    invoked from within
"::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist double"
    (in namespace inscope "::dad::ObjectTable" script line 1)
    invoked from within
"namespace inscope ::dad::ObjectTable {::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist doubl..."
    (command bound to event)
 
*** Message Type: info ***
When: Fri Dec 16 10:43:49 AM PKT 2022
Exit XM-Sim: user
      Design: worklib.tb_riscv_pipelined_top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim   21.03-s001
        User: student
        Host: computer4
Time Started: Fri Dec 16 10:42:35 AM PKT 2022
  Process ID: 25825
   Directory: /home/student/ahsan/riscv-3-stage-pipelined-processor-core
     Command: xrun sim/tb_riscv_pipelined_top.sv rtl/adder.sv rtl/alu_decoder.sv rtl/alu_new.sv rtl/alu.sv rtl/branch_checker.sv rtl/data_mem.sv rtl/riscv_pkg.sv rtl/imm_generator.sv rtl/inst_mem.sv rtl/lsu.sv rtl/main_decoder.sv rtl/mux_2x1.sv rtl/mux_4x1.sv rtl/pc.sv rtl/pipeline_reg_1.sv rtl/pipeline_reg_2.sv rtl/reg_file.sv rtl/riscv_pipelined_top.sv rtl/forwarding_unit.sv rtl/csr_regs.sv rtl/csr_ops.sv rtl/peripherals_bus.sv rtl/uart/baud_counter.sv rtl/uart/bit_counter.sv rtl/uart/shift_register.sv rtl/uart/uart_fsm.sv rtl/uart/uart_tx.sv rtl/uart/uart_riscv_contr.sv -timescale 1ns/1ps -access +rwc -gui -disable_sem2009

 
*** Message Type: info ***
When: Fri Dec 16 10:43:49 AM PKT 2022
SimVision Exit.
 
