#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Jan  3 12:30:12 2023
# Process ID: 10360
# Current directory: H:/Semester 7/CA/Lab/Lab11/fpga/docs/procssor_vivado/procssor_vivado.runs/impl_1
# Command line: vivado.exe -log riscv_pipelined_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source riscv_pipelined_top.tcl -notrace
# Log file: H:/Semester 7/CA/Lab/Lab11/fpga/docs/procssor_vivado/procssor_vivado.runs/impl_1/riscv_pipelined_top.vdi
# Journal file: H:/Semester 7/CA/Lab/Lab11/fpga/docs/procssor_vivado/procssor_vivado.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source riscv_pipelined_top.tcl -notrace
Command: link_design -top riscv_pipelined_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2095 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [H:/Semester 7/CA/Lab/Lab11/fpga/docs/procssor_vivado/procssor_vivado.srcs/constrs_1/new/constraints_processor.xdc]
Finished Parsing XDC File [H:/Semester 7/CA/Lab/Lab11/fpga/docs/procssor_vivado/procssor_vivado.srcs/constrs_1/new/constraints_processor.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 655.258 ; gain = 350.539
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 659.727 ; gain = 4.469

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e2636c05

Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 1224.176 ; gain = 564.449

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2512b12f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1224.176 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d34c18ad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1224.176 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1930c7bf9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1224.176 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 62 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1930c7bf9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1224.176 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1406be24c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1224.176 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1406be24c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1224.176 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1224.176 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1406be24c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1224.176 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1406be24c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1224.176 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1406be24c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1224.176 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:48 . Memory (MB): peak = 1224.176 ; gain = 568.918
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.190 . Memory (MB): peak = 1224.176 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/Semester 7/CA/Lab/Lab11/fpga/docs/procssor_vivado/procssor_vivado.runs/impl_1/riscv_pipelined_top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1224.176 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file riscv_pipelined_top_drc_opted.rpt -pb riscv_pipelined_top_drc_opted.pb -rpx riscv_pipelined_top_drc_opted.rpx
Command: report_drc -file riscv_pipelined_top_drc_opted.rpt -pb riscv_pipelined_top_drc_opted.pb -rpx riscv_pipelined_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/Semester 7/CA/Lab/Lab11/fpga/docs/procssor_vivado/procssor_vivado.runs/impl_1/riscv_pipelined_top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1224.176 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1224.176 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 119f86252

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1224.176 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1224.176 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	t_intr_IBUF_inst (IBUF.O) is locked to IOB_X0Y58
	t_intr_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y5
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11182c83e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1237.637 ; gain = 13.461

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15f570f75

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1237.637 ; gain = 13.461

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15f570f75

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1237.637 ; gain = 13.461
Phase 1 Placer Initialization | Checksum: 15f570f75

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1237.637 ; gain = 13.461

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15f570f75

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1238.309 ; gain = 14.133
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 170f169a2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:28 . Memory (MB): peak = 1256.859 ; gain = 32.684

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 170f169a2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:28 . Memory (MB): peak = 1256.859 ; gain = 32.684

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d45d02f4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 1256.859 ; gain = 32.684

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 256069f3f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 1256.859 ; gain = 32.684

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 256069f3f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 1256.859 ; gain = 32.684

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 234aa008c

Time (s): cpu = 00:00:57 ; elapsed = 00:00:43 . Memory (MB): peak = 1276.637 ; gain = 52.461

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 234aa008c

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 1276.637 ; gain = 52.461

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 234aa008c

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 1276.637 ; gain = 52.461
Phase 3 Detail Placement | Checksum: 234aa008c

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 1276.637 ; gain = 52.461

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 234aa008c

Time (s): cpu = 00:00:59 ; elapsed = 00:00:45 . Memory (MB): peak = 1276.637 ; gain = 52.461

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 234aa008c

Time (s): cpu = 00:00:59 ; elapsed = 00:00:45 . Memory (MB): peak = 1276.637 ; gain = 52.461

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 234aa008c

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 1276.637 ; gain = 52.461

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 247c7b620

Time (s): cpu = 00:01:00 ; elapsed = 00:00:46 . Memory (MB): peak = 1276.637 ; gain = 52.461
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 247c7b620

Time (s): cpu = 00:01:00 ; elapsed = 00:00:46 . Memory (MB): peak = 1276.637 ; gain = 52.461
Ending Placer Task | Checksum: 15e076100

Time (s): cpu = 00:01:00 ; elapsed = 00:00:46 . Memory (MB): peak = 1276.637 ; gain = 52.461
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:06 ; elapsed = 00:00:50 . Memory (MB): peak = 1276.637 ; gain = 52.461
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1284.652 ; gain = 8.016
INFO: [Common 17-1381] The checkpoint 'H:/Semester 7/CA/Lab/Lab11/fpga/docs/procssor_vivado/procssor_vivado.runs/impl_1/riscv_pipelined_top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1284.652 ; gain = 8.016
INFO: [runtcl-4] Executing : report_io -file riscv_pipelined_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1284.652 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file riscv_pipelined_top_utilization_placed.rpt -pb riscv_pipelined_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.441 . Memory (MB): peak = 1284.652 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file riscv_pipelined_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.238 . Memory (MB): peak = 1284.652 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	t_intr_IBUF_inst (IBUF.O) is locked to IOB_X0Y58
	t_intr_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y5
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7d160e59 ConstDB: 0 ShapeSum: e0f152a7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b5819d9c

Time (s): cpu = 00:01:25 ; elapsed = 00:01:13 . Memory (MB): peak = 1428.945 ; gain = 131.441
Post Restoration Checksum: NetGraph: 16141427 NumContArr: 9f6d8975 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: b5819d9c

Time (s): cpu = 00:01:26 ; elapsed = 00:01:14 . Memory (MB): peak = 1435.570 ; gain = 138.066

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b5819d9c

Time (s): cpu = 00:01:26 ; elapsed = 00:01:14 . Memory (MB): peak = 1435.570 ; gain = 138.066
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1c4586f6a

Time (s): cpu = 00:01:28 ; elapsed = 00:01:16 . Memory (MB): peak = 1470.609 ; gain = 173.105

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1316d347e

Time (s): cpu = 00:01:38 ; elapsed = 00:01:22 . Memory (MB): peak = 1485.672 ; gain = 188.168

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2487
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1a2e43533

Time (s): cpu = 00:01:54 ; elapsed = 00:01:31 . Memory (MB): peak = 1485.672 ; gain = 188.168
Phase 4 Rip-up And Reroute | Checksum: 1a2e43533

Time (s): cpu = 00:01:54 ; elapsed = 00:01:31 . Memory (MB): peak = 1485.672 ; gain = 188.168

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1a2e43533

Time (s): cpu = 00:01:54 ; elapsed = 00:01:31 . Memory (MB): peak = 1485.672 ; gain = 188.168

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1a2e43533

Time (s): cpu = 00:01:54 ; elapsed = 00:01:31 . Memory (MB): peak = 1485.672 ; gain = 188.168
Phase 6 Post Hold Fix | Checksum: 1a2e43533

Time (s): cpu = 00:01:54 ; elapsed = 00:01:31 . Memory (MB): peak = 1485.672 ; gain = 188.168

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.68925 %
  Global Horizontal Routing Utilization  = 3.43521 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 50.4505%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1a2e43533

Time (s): cpu = 00:01:55 ; elapsed = 00:01:31 . Memory (MB): peak = 1485.672 ; gain = 188.168

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a2e43533

Time (s): cpu = 00:01:55 ; elapsed = 00:01:31 . Memory (MB): peak = 1485.672 ; gain = 188.168

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1877beae7

Time (s): cpu = 00:01:58 ; elapsed = 00:01:35 . Memory (MB): peak = 1485.672 ; gain = 188.168
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:58 ; elapsed = 00:01:35 . Memory (MB): peak = 1485.672 ; gain = 188.168

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:06 ; elapsed = 00:01:39 . Memory (MB): peak = 1485.672 ; gain = 201.020
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1485.672 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/Semester 7/CA/Lab/Lab11/fpga/docs/procssor_vivado/procssor_vivado.runs/impl_1/riscv_pipelined_top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1485.672 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file riscv_pipelined_top_drc_routed.rpt -pb riscv_pipelined_top_drc_routed.pb -rpx riscv_pipelined_top_drc_routed.rpx
Command: report_drc -file riscv_pipelined_top_drc_routed.rpt -pb riscv_pipelined_top_drc_routed.pb -rpx riscv_pipelined_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/Semester 7/CA/Lab/Lab11/fpga/docs/procssor_vivado/procssor_vivado.runs/impl_1/riscv_pipelined_top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1485.672 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file riscv_pipelined_top_methodology_drc_routed.rpt -pb riscv_pipelined_top_methodology_drc_routed.pb -rpx riscv_pipelined_top_methodology_drc_routed.rpx
Command: report_methodology -file riscv_pipelined_top_methodology_drc_routed.rpt -pb riscv_pipelined_top_methodology_drc_routed.pb -rpx riscv_pipelined_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file H:/Semester 7/CA/Lab/Lab11/fpga/docs/procssor_vivado/procssor_vivado.runs/impl_1/riscv_pipelined_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1501.008 ; gain = 15.336
INFO: [runtcl-4] Executing : report_power -file riscv_pipelined_top_power_routed.rpt -pb riscv_pipelined_top_power_summary_routed.pb -rpx riscv_pipelined_top_power_routed.rpx
Command: report_power -file riscv_pipelined_top_power_routed.rpt -pb riscv_pipelined_top_power_summary_routed.pb -rpx riscv_pipelined_top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 1542.266 ; gain = 41.258
INFO: [runtcl-4] Executing : report_route_status -file riscv_pipelined_top_route_status.rpt -pb riscv_pipelined_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file riscv_pipelined_top_timing_summary_routed.rpt -pb riscv_pipelined_top_timing_summary_routed.pb -rpx riscv_pipelined_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file riscv_pipelined_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file riscv_pipelined_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file riscv_pipelined_top_bus_skew_routed.rpt -pb riscv_pipelined_top_bus_skew_routed.pb -rpx riscv_pipelined_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jan  3 12:35:08 2023...
